trigger:
- master

jobs:
- template: ubuntu-base-oe-sdk-tests.yml
  parameters:
    ubuntuVersion: 1804
    poolType: BaseSGX
- template: ubuntu-base-oe-sdk-tests.yml
  parameters:
    ubuntuVersion: 1604
    poolType: BaseSGX
