# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

---
intel_sgx_w_flc_driver_url: "https://download.01.org/intel-sgx/sgx-dcap/1.6/linux/distro/ubuntuServer18.04/sgx_linux_x64_driver_1.33.bin"
intel_sgx1_driver_url: "/tmp/sgx-psw.bin"
intel_sgx_package_dependencies:
  - "libprotobuf10"
